In [9]:
import pandas as pd
import time

In [10]:
main_df = pd.read_csv("Record1000000.csv")
main_df.head()

,ID,Assignment 1,Assignment 2,Assignment 3,Assignment 4,Group,Midterm,Final
0,ST000001,14,7,9,14,47,110,135
1,ST000002,9,20,12,12,13,103,119
2,ST000003,5,0,23,11,20,106,102
3,ST000004,10,29,12,12,38,57,76
4,ST000005,15,13,9,21,19,67,114

In [11]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 8 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   ID            1000000 non-null  object
 1   Assignment 1  1000000 non-null  int64
 2   Assignment 2  1000000 non-null  int64
 3   Assignment 3  1000000 non-null  int64
 4   Assignment 4  1000000 non-null  int64
 5   Group         1000000 non-null  int64
 6   Midterm       1000000 non-null  int64
 7   Final         1000000 non-null  int64
dtypes: int64(7), object(1)
memory usage: 61.0+ MB

In [12]:
def Grade(score):
    if score >= 80:
        return("A")
    elif 75 <= score < 79:
        return("B+")
    elif 70 <= score < 75:
        return("B")
    elif 65 <= score < 69:
        return("C+")
    elif 60 <= score < 65:
        return("C")
    elif 55 <= score < 59:
        return("D+")
    elif 50 <= score < 55:
        return("D")
    elif score < 50:
        return("F")

In [33]:
run_df = pd.DataFrame({"1st Run" : [None, None, None, None, None],
                    "2nd Run" : [None, None, None, None, None],
                    "3rd Run" : [None, None, None, None, None],
                    "Average" : [None, None, None, None, None]})
run_df

  1st Run 2nd Run 3rd Run Average
0    None    None    None    None
1    None    None    None    None
2    None    None    None    None
3    None    None    None    None
4    None    None    None    None

In [50]:
def cal_time(index, round):
    for i in range(4):
        T_init = time.time()
        for row in range(round):
            assign_score = main_df["Assignment 1"][row] + main_df["Assignment 2"][row] + main_df["Assignment 3"][row] + main_df["Assignment 4"][row] + main_df["Group"][row]
            assign_score = (assign_score / 30) * 100

            midterm_score = (main_df["Midterm"][row] / 35) * 100
            final_score = (main_df["Final"][row] / 35) * 100

            total_score = assign_score + midterm_score + final_score
            ## Grade Calculate
        T_end = time.time()

        if i == 3 :
            run_df["Average"][index] = (run_df["1st Run"][index] + run_df["2nd Run"][index] + run_df["3rd Run"][index])/3
        else :
            run_df.iloc[index, i] = T_end - T_init

In [51]:
cal_time(0, 50000)
cal_time(1, 100000)
cal_time(2, 150000)
cal_time(3, 200000)
cal_time(4, 250000)
run_df

    1st Run   2nd Run   3rd Run   Average
0  0.731505  0.711637  0.708682  0.717275
1  1.428616  1.431583  1.431909  1.430703
2  2.141783  2.133913   2.13764  2.137779
3  2.864026  2.862887  2.836672  2.854528
4  3.656071  3.659235   3.61303  3.642779